﻿


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
 <title>Property Details</title>
 <link rel="stylesheet" type="text/css" media="screen" href="style.css">
 
 <script name="javascript">
 
 function show_hide_examples(mode)
 {
   if (document.getElementById("examples").style.display == "none")
   {
     document.getElementById("examples").style.display = "";
   }
   else
   {
     document.getElementById("examples").style.display = "none";
   }
 }
 </script>
 
</head>

<body>

<div id="outer">

<h1 id="head">
  <span>Property: 
PHPCrawlerProcessReport::memory_peak_usage</span>
</h1>

<h2 id="head">
 <span><a href="overview.html"><< Back to class-overview</a></span>
</h2>

<br>




<div id="section">

The peak memory-usage the crawling-process caused.
</div>

<div id="section">
<b>Signature:</b>
<p id="signature">
  
public $memory_peak_usage
</p>
</div>

<div id="section">
<b>Type:</b>
<p>
<table id="param_list">
  
<tr> <td width="1%"><i><i>int</i></i>&nbsp;</td> <td width="*">Memory-usage in bytes. May be NULL if PHP-version is lower than 5.2.0.</td></tr>
</table>
</p>
</div>

<div id="section">
<b>Description:</b>
<p>

  
-
  
</p>
</div>




</div>


<div id="footer">Docs created with <a href="http://phpclassview.cuab.de"  target="_parent">PhpClassView</a></div>
  
</body>
</html>
