﻿


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
 <title>Property Details</title>
 <link rel="stylesheet" type="text/css" media="screen" href="style.css">
 
 <script name="javascript">
 
 function show_hide_examples(mode)
 {
   if (document.getElementById("examples").style.display == "none")
   {
     document.getElementById("examples").style.display = "";
   }
   else
   {
     document.getElementById("examples").style.display = "none";
   }
 }
 </script>
 
</head>

<body>

<div id="outer">

<h1 id="head">
  <span>Property: 
PHPCrawlerDocumentInfo::received_completely</span>
</h1>

<h2 id="head">
 <span><a href="overview.html"><< Back to class-overview</a></span>
</h2>

<br>




<div id="section">

Flag indicating whether content was completely received from the page or file.
</div>

<div id="section">
<b>Signature:</b>
<p id="signature">
  
public $received_completely = false
</p>
</div>

<div id="section">
<b>Type:</b>
<p>
<table id="param_list">
  
<tr> <td width="1%"><i><i>bool</i></i>&nbsp;</td> <td width="*">TRUE if the crawler received the complete source/content of this page or file.</td></tr>
</table>
</p>
</div>

<div id="section">
<b>Description:</b>
<p>

  
The conten of the current document may not be received comepletely due to settings made<br>with <a href="../PHPCrawler/method_detail_tpl_method_setContentSizeLimit.htm" class="inline">and/or {@link PHPCrawler::setTrafficLimit()</a>.
  
</p>
</div>




</div>


<div id="footer">Docs created with <a href="http://phpclassview.cuab.de"  target="_parent">PhpClassView</a></div>
  
</body>
</html>
