﻿


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
 <title>Constant Details</title>
 <link rel="stylesheet" type="text/css" media="screen" href="style.css">
 
 <script name="javascript">
  
 function show_hide_examples(mode)
 {
   if (document.getElementById("examples").style.display == "none")
   {
     document.getElementById("examples").style.display = "";
   }
   else
   {
     document.getElementById("examples").style.display = "none";
   }
 }
 
 </script>
</head>

<body>

<div id="outer">

<h1 id="head">
  <span>Constant: 
PHPCrawlerAbortReasons::ABORTREASON_USERABORT</span>
</h1>

<h2 id="head">
 <span><a href="overview.html"><< Back to class-overview</a></span>
</h2>

<br>

<div id="section">

Crawling-process aborted because the handleDocumentInfo-method returned a negative value
</div>

<div id="section">
<b>Signature:</b>
<p id="signature">
  
const ABORTREASON_USERABORT = 4
</p>
</div>

<div id="section">
<b>Description:</b>
<p>

  
-
  
</p>
</div>




</div>


<div id="footer">Docs created with <a href="http://phpclassview.cuab.de"  target="_parent">PhpClassView</a></div>
  
</body>
</html>
