﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
 <title>Classreference</title>
 <link rel="stylesheet" type="text/css" media="screen" href="style.css">
 
 <script name="javascript">
 
 function show_hide_examples()
 {
   if (document.getElementById("examples").style.display == "none")
   {
     document.getElementById("examples").style.display = "";
   }
   else
   {
     document.getElementById("examples").style.display = "none";
   }
 }
 </script>
 
</head>

<body>

<div id="outer">
  <h1>
    <span>
    

    
Class:
    
PHPCrawlerCookieDescriptor
    </span>
  </h1>

  

  
  <h2 id="head">
  <table id="head_table">
    
    
<tr><td width="1%"><b>Author:</b></td><td width="49%">-</td><td width="1%"><b>Version:</b></td><td width="49%">-</td></tr><tr><td width="1%"><b>Package:</b></td><td width="49%">phpcrawl</td><td width="1%"><b>Category:</b></td><td width="49%">-</td></tr>
  </table>
  </h2>
  
  
<div id="section">Describes a cookie within the PHPCrawl-system.</div>
  
  <div id="section">
  <b>Description:</b>
  <p>
  
-
  </p>
  </div>

  

  
  <div id="section">
  <b>Members:</b>
  <p>

  


  


  
<table id="method_list"><tr><th colspan="3">Public Properties</th></tr><tr><td width="25%">  <a href="property_detail_tpl_property_cookie_send_time.htm" ><nobr>cookie_send_time</nobr></a></td><td width="3%"><b></b></td><td width="72%">The time the cookie was send</td></tr><tr><td width="25%">  <a href="property_detail_tpl_property_domain.htm" ><nobr>domain</nobr></a></td><td width="3%"><b></b></td><td width="72%">Cookie-domain</td></tr><tr><td width="25%">  <a href="property_detail_tpl_property_expire_timestamp.htm" ><nobr>expire_timestamp</nobr></a></td><td width="3%"><b></b></td><td width="72%">Expire-date as unix-timestamp</td></tr><tr><td width="25%">  <a href="property_detail_tpl_property_expires.htm" ><nobr>expires</nobr></a></td><td width="3%"><b></b></td><td width="72%">Expire-string, e.g. "Sat, 08-Aug-2020 23:59:08 GMT"</td></tr><tr><td width="25%">  <a href="property_detail_tpl_property_name.htm" ><nobr>name</nobr></a></td><td width="3%"><b></b></td><td width="72%">Cookie-name</td></tr><tr><td width="25%">  <a href="property_detail_tpl_property_path.htm" ><nobr>path</nobr></a></td><td width="3%"><b></b></td><td width="72%">Cookie-path</td></tr><tr><td width="25%">  <a href="property_detail_tpl_property_source_domain.htm" ><nobr>source_domain</nobr></a></td><td width="3%"><b></b></td><td width="72%">The domain the cookie was send from</td></tr><tr><td width="25%">  <a href="property_detail_tpl_property_source_url.htm" ><nobr>source_url</nobr></a></td><td width="3%"><b></b></td><td width="72%">The URL the cookie was send from</td></tr><tr><td width="25%">  <a href="property_detail_tpl_property_value.htm" ><nobr>value</nobr></a></td><td width="3%"><b></b></td><td width="72%">Cookie-value</td></tr></table><br>

  


  


  


  </p>
  </div>
  
  
<div id="footer">Docs created with <a href="http://phpclassview.cuab.de" target="_parent">PhpClassView</a></div>
  
</div>

</body>
</html>
