﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
 <title>Classreference</title>
 <link rel="stylesheet" type="text/css" media="screen" href="style.css">
 
 <script name="javascript">
 
 function show_hide_examples()
 {
   if (document.getElementById("examples").style.display == "none")
   {
     document.getElementById("examples").style.display = "";
   }
   else
   {
     document.getElementById("examples").style.display = "none";
   }
 }
 </script>
 
</head>

<body>

<div id="outer">
  <h1>
    <span>
    

    
Class:
    
PHPCrawlerRequestErrors
    </span>
  </h1>

  

  
  <h2 id="head">
  <table id="head_table">
    
    
<tr><td width="1%"><b>Author:</b></td><td width="49%">-</td><td width="1%"><b>Version:</b></td><td width="49%">-</td></tr><tr><td width="1%"><b>Package:</b></td><td width="49%">phpcrawl.enums</td><td width="1%"><b>Category:</b></td><td width="49%">-</td></tr>
  </table>
  </h2>
  
  
<div id="section">Contains all possible errorcodes for errors that may appear during a http-request.</div>
  
  <div id="section">
  <b>Description:</b>
  <p>
  
-
  </p>
  </div>

  

  
  <div id="section">
  <b>Members:</b>
  <p>

  


  


  


  
<table id="method_list"><tr><th colspan="3">Constants</th></tr><tr><td width="25%">  <a href="constant_detail_tpl_constant_ERROR_HOST_UNREACHABLE.htm"><nobr>ERROR_HOST_UNREACHABLE</nobr></a></td><td width="75%">Error-Code: Host not reachable</td></tr><tr><td width="25%">  <a href="constant_detail_tpl_constant_ERROR_NO_HTTP_HEADER.htm"><nobr>ERROR_NO_HTTP_HEADER</nobr></a></td><td width="75%">Error-Code: Host didn't respond with a valid HTTP-header.</td></tr><tr><td width="25%">  <a href="constant_detail_tpl_constant_ERROR_PROXY_UNREACHABLE.htm"><nobr>ERROR_PROXY_UNREACHABLE</nobr></a></td><td width="75%">Error-Code: Proxy not reachable</td></tr><tr><td width="25%">  <a href="constant_detail_tpl_constant_ERROR_SOCKET_TIMEOUT.htm"><nobr>ERROR_SOCKET_TIMEOUT</nobr></a></td><td width="75%">Error-Code: Socket timed out while reading data.</td></tr><tr><td width="25%">  <a href="constant_detail_tpl_constant_ERROR_SSL_NOT_SUPPORTED.htm"><nobr>ERROR_SSL_NOT_SUPPORTED</nobr></a></td><td width="75%">Error-Code: SSL/HTTPS not supported (probably openssl-extension not installed)</td></tr><tr><td width="25%">  <a href="constant_detail_tpl_constant_ERROR_TMP_FILE_NOT_WRITEABLE.htm"><nobr>ERROR_TMP_FILE_NOT_WRITEABLE</nobr></a></td><td width="75%">Error-Code: Could not write or create TMP-file.</td></tr></table><br>

  


  


  </p>
  </div>
  
  
<div id="footer">Docs created with <a href="http://phpclassview.cuab.de" target="_parent">PhpClassView</a></div>
  
</div>

</body>
</html>
