﻿

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
 <title>Method Details</title>
 <link rel="stylesheet" type="text/css" media="screen" href="style.css">
 
 <script name="javascript">
 
 function show_hide_examples(mode)
 {
   if (document.getElementById("examples").style.display == "none")
   {
     document.getElementById("examples").style.display = "";
   }
   else
   {
     document.getElementById("examples").style.display = "none";
   }
 }
 </script>
 
</head>

<body>

<div id="outer">

<h1 id="head">
  <span>Method: 
PHPCrawler::enableAggressiveLinkSearch()</span>
</h1>

<h2 id="head">
 <span><a href="overview.html"><< Back to class-overview</a></span>
</h2>

<br>




<div id="section">

Enables or disables agressive link-searching.
</div>

<div id="section">
<b>Signature:</b>
<p id="signature">
  
public enableAggressiveLinkSearch($mode)
</p>
</div>

<div id="section">
<b>Parameters:</b>
<p>
<table id="param_list">
  
<tr><td id="paramname" width="1%"><b>$mode</b>&nbsp;</td><td width="1%"><i><i>bool</i></i>&nbsp;</td><td width="*"></td></tr>
</table>
</p>
</div>

<div id="section">
<b>Returns:</b>
<p>
<table id="param_list">
  
<tr> <td width="1%"><i><i>bool</i></i>&nbsp;</td> <td width="*"></td></tr>
</table>
</p>
</div>

<div id="section">
<b>Description:</b>
<p>

  
If this is set to FALSE, the crawler tries to find links only inside html-tags (&lt; and &gt;).<br>If this is set to TRUE, the crawler tries to find links everywhere in an html-page, even outside of html-tags.<br>The default value is TRUE.<br><br>Please note that if agressive-link-searching is enabled, it happens that the crawler will find links that are not meant as links and it also happens that it<br>finds links in script-parts of pages that can't be rebuild correctly - since there is no javascript-parser/interpreter implemented.<br>(E.g. javascript-code like document.location.href= a_var + ".html").<br><br>Disabling agressive-link-searchingn results in a better crawling-performance.
  
</p>
</div>





</div>


<div id="footer">Docs created with <a href="http://phpclassview.cuab.de"  target="_parent">PhpClassView</a></div>
  
</body>
</html>
