﻿

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
 <title>Method Details</title>
 <link rel="stylesheet" type="text/css" media="screen" href="style.css">
 
 <script name="javascript">
 
 function show_hide_examples(mode)
 {
   if (document.getElementById("examples").style.display == "none")
   {
     document.getElementById("examples").style.display = "";
   }
   else
   {
     document.getElementById("examples").style.display = "none";
   }
 }
 </script>
 
</head>

<body>

<div id="outer">

<h1 id="head">
  <span>Method: 
PHPCrawler::setTrafficLimit()</span>
</h1>

<h2 id="head">
 <span><a href="overview.html"><< Back to class-overview</a></span>
</h2>

<br>




<div id="section">

Sets a limit to the number of bytes the crawler should receive alltogether during crawling-process.
</div>

<div id="section">
<b>Signature:</b>
<p id="signature">
  
public setTrafficLimit($bytes, $complete_requested_files = true)
</p>
</div>

<div id="section">
<b>Parameters:</b>
<p>
<table id="param_list">
  
<tr><td id="paramname" width="1%"><b>$bytes</b>&nbsp;</td><td width="1%"><i><i>int</i></i>&nbsp;</td><td width="*">Maximum number of bytes</td></tr><tr><td id="paramname" width="1%"><b>$complete_requested_files</b>&nbsp;</td><td width="1%"><i><i>bool</i></i>&nbsp;</td><td width="*">This parameter has no function anymore!</td></tr>
</table>
</p>
</div>

<div id="section">
<b>Returns:</b>
<p>
<table id="param_list">
  
<tr> <td width="1%"><i><i>bool</i></i>&nbsp;</td> <td width="*"></td></tr>
</table>
</p>
</div>

<div id="section">
<b>Description:</b>
<p>

  
If the limit is reached, the crawler stops the crawling-process.<br>The default-value is 0 (no limit).
  
</p>
</div>





</div>


<div id="footer">Docs created with <a href="http://phpclassview.cuab.de"  target="_parent">PhpClassView</a></div>
  
</body>
</html>
