﻿

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
 <title>Method Details</title>
 <link rel="stylesheet" type="text/css" media="screen" href="style.css">
 
 <script name="javascript">
 
 function show_hide_examples(mode)
 {
   if (document.getElementById("examples").style.display == "none")
   {
     document.getElementById("examples").style.display = "";
   }
   else
   {
     document.getElementById("examples").style.display = "none";
   }
 }
 </script>
 
</head>

<body>

<div id="outer">

<h1 id="head">
  <span>Method: 
PHPCrawler::setLinkExtractionTags()</span>
</h1>

<h2 id="head">
 <span><a href="overview.html"><< Back to class-overview</a></span>
</h2>

<br>




<div id="section">

Sets the list of html-tags the crawler should search for links in.
</div>

<div id="section">
<b>Signature:</b>
<p id="signature">
  
public setLinkExtractionTags($tag_array)
</p>
</div>

<div id="section">
<b>Parameters:</b>
<p>
<table id="param_list">
  
<tr><td id="paramname" width="1%"><b>$tag_array</b>&nbsp;</td><td width="1%"><i><i>array</i></i>&nbsp;</td><td width="*">Numeric array containing the tags.</td></tr>
</table>
</p>
</div>

<div id="section">
<b>Returns:</b>
<p>
<table id="param_list">
  
<tr><td><i>No information</i></td></tr>
</table>
</p>
</div>

<div id="section">
<b>Description:</b>
<p>

  
By default the crawler searches for links in the following html-tags: href, src, url, location, codebase, background, data, profile, action and open.<br>As soon as the list is set manually, this default list will be overwritten completly.<br><br>Example:<code>$crawler-&gt;setLinkExtractionTags(array("href", "src"));</code><br>This setting lets the crawler search for links (only) in "href" and "src"-tags.<br><br>Note: Reducing the number of tags in this list will improve the crawling-performance (a little).
  
</p>
</div>





</div>


<div id="footer">Docs created with <a href="http://phpclassview.cuab.de"  target="_parent">PhpClassView</a></div>
  
</body>
</html>
